{
  "name": "locktrip",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "big-rational": "^0.10.7",
    "bip39": "^2.5.0",
    "bootstrap-daterangepicker": "^2.1.25",
    "copy-to-clipboard": "^3.0.8",
    "create-react-class": "^15.6.2",
    "ethers": "^3.0.7",
    "javascript-time-ago": "^1.0.21",
    "jquery": "^3.2.1",
    "json-fetch": "^7.5.0",
    "less": "^2.7.3",
    "lodash": "^4.17.4",
    "moment": "^2.19.3",
    "node-sass-chokidar": "^1.2.2",
    "npm-run-all": "^4.1.2",
    "prop-types": "^15.6.0",
    "query-string": "^5.0.1",
    "rc-pagination": "^1.12.11",
    "react": "^16.2.0",
    "react-addons-css-transition-group": "^15.6.2",
    "react-addons-update": "^15.6.2",
    "react-anything-sortable": "^1.7.3",
    "react-async-script": "^0.9.1",
    "react-autocomplete": "^1.8.1",
    "react-big-calendar": "^0.17.0",
    "react-bootstrap": "^0.31.5",
    "react-bootstrap-carousel": "^2.2.0",
    "react-bootstrap-daterangepicker": "^3.4.1",
    "react-bootstrap-datetimerangepicker": "^2.0.4",
    "react-bootstrap-slider": "^2.1.3",
    "react-calendar": "^2.7.0",
    "react-copy-to-clipboard": "^5.0.1",
    "react-dom": "^16.2.0",
    "react-drag-sortable": "^1.0.5",
    "react-dropzone": "^4.2.3",
    "react-google-autocomplete": "^1.0.15",
    "react-google-invisible-recaptcha": "^0.2.1",
    "react-google-recaptcha": "^0.11.1",
    "react-html-parser": "^2.0.2",
    "react-image-preview": "^0.1.0",
    "react-images": "^0.5.13",
    "react-images-uploader": "^1.1.0",
    "react-infinite-scroll-list": "^4.0.0",
    "react-notifications": "^1.4.3",
    "react-owl-carousel": "^2.2.0",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.4",
    "react-select": "^1.2.1",
    "react-slick": "^0.23.1",
    "react-sortable-hoc": "^0.6.8",
    "react-stomp": "^3.0.1",
    "react-time-ago": "^1.0.11",
    "redux": "^3.7.2",
    "scrypt": "^6.0.3",
    "searchkit": "^2.3.0",
    "slick-carousel": "^1.8.1",
    "source-map-explorer": "^1.5.0",
    "superagent": "^3.8.2",
    "toggle-selection": "^1.0.6",
    "uuid": "^3.2.1",
    "validator": "^9.4.1",
    "web3": "^1.0.0-beta.30"
  },
  "scripts": {
    "analyze": "source-map-explorer build/static/js/main.*",
    "start-js": "react-scripts start",
    "start": "sh -ac '. ./.env; npm-run-all -p watch-css start-js'",
    "start-dev": "sh -ac '. ./.env.development; react-scripts start'",
    "build-js": "react-scripts build",
    "build": "npm-run-all build-css build-js",
    "start-stage": "sh -ac '. ./.env.staging; react-scripts start'",
    "build/stage": "sh -ac '. ./.env.staging; react-scripts build'",
    "build/prod": "sh -ac '. ./.env.production; react-scripts build'",
    "build/dev": "sh -ac '. ./.env.development; react-scripts build'",
    "build/local": "sh -ac '. ./.env; react-scripts build'",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "bundle-css": "lessc src/app.less",
    "build-css": "node-sass-chokidar src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "eslint": "^4.16.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.5.1",
    "prettier-eslint": "^8.8.0"
  },
  "importSort": {
    ".js, .jsx, .es6, .es": {
      "parser": "babylon",
      "style": "eslint"
    }
  }
}
