{
  "name": "lockchain",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap-daterangepicker": "^2.1.25",
    "create-react-class": "^15.6.2",
    "jquery": "^3.2.1",
    "less": "^2.7.3",
    "lodash": "^4.17.4",
    "moment": "^2.19.3",
    "prop-types": "^15.6.0",
    "query-string": "^5.0.1",
    "rc-pagination": "^1.12.11",
    "react": "^16.2.0",
    "react-addons-update": "^15.6.2",
    "react-async-script": "^0.9.1",
    "react-big-calendar": "^0.17.0",
    "react-bootstrap": "^0.31.5",
    "react-bootstrap-carousel": "^2.2.0",
    "react-bootstrap-daterangepicker": "^3.4.1",
    "react-bootstrap-datetimerangepicker": "^2.0.4",
    "react-bootstrap-slider": "^2.1.3",
    "react-calendar": "^2.7.0",
    "react-dom": "^16.2.0",
    "react-dropzone": "^4.2.3",
    "react-google-recaptcha": "^0.9.9",
    "react-image-preview": "^0.1.0",
    "react-images": "^0.5.13",
    "react-images-uploader": "^1.1.0",
    "react-owl-carousel": "^2.2.0",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "^1.0.17",
    "searchkit": "^2.3.0",
    "superagent": "^3.8.2"
  },
  "scripts": {
    "start": "sh -ac '. ./.env; react-scripts start'",
    "build": "react-scripts build",
    "build/stage": "sh -ac '. ./.env.staging; react-scripts build'",
    "build/prod": "sh -ac '. ./.env.production; react-scripts build'",
    "build/dev": "sh -ac '. ./.env.development; react-scripts build'",
    "build/local": "sh -ac '. ./.env; react-scripts build'",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "bundle-css": "lessc src/app.less"
  }
}
